{
  "name": "@ucdavis/lca",
  "version": "1.0.4",
  "description": "Life Cycle Assessment",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucdavis/LCA.git"
  },
  "author": "Kaiyan Li <kkyli@ucdavis.edu>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json",
    "build": "tsc",
    "dev": "npm run build && node ./out/server.js",
    "watch": "nodemon --watch . -i out -e ts --exec npm run dev",
    "start": "node ./out/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc -p ./ --outDir out/"
  },
  "dependencies": {
    "express": "^4.16.4",
    "papaparse": "^5.2.0",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.21",
    "@types/papaparse": "^5.0.6",
    "@types/swagger-ui-express": "^4.1.2",
    "nodemon": "^2.0.4",
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.1"
  },
  "bugs": {
    "url": "https://github.com/ucdavis/LCA/issues"
  },
  "homepage": "https://github.com/ucdavis/LCA#readme",
  "keywords": [
    "life cycle assessment",
    "woody biomass",
    "criteria pollutants",
    "environmental impacts"
  ]
}
