{
  "name": "fvsrunner",
  "version": "1.0.0",
  "description": "Run FVS Simulations",
  "main": "index.js",
  "repository": "https://github.com/ucdavis/FVSRunner.git",
  "author": "Scott Kirkland <srkirkland@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json",
    "build": "tsc",
    "dev": "yarn build && node .",
    "watch": "nodemon --watch . -e ts --exec yarn dev",
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "nodemon": "^1.18.9",
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.1"
  }
}
